{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=E_Justice_Portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=asp46058zkn;AccountKey=g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
